agent {
    data_dir = "/run/spire/data"
    log_level = "DEBUG"
    server_address = "spire-server"
    server_port = "8081"
    socket_path = "/run/spire/sockets/agent.sock"
    trust_domain = "example.org"
    trust_bundle_path = "/run/spire/conf/agent/bootstrap.crt"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {}
    }

    KeyManager "disk" {
        plugin_data {
            directory = "/run/spire/data/agent"
        }
    }

    WorkloadAttestor "docker" {
        plugin_data {
            # Verified against the Docker Daemon mounted at /var/run/docker.sock
        }
    }
}
